.item1 { grid-area: header;}
.item6 {grid-area: m2;}
.item2 {grid-area: menu;}
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }


.grid-container {
    display: grid;
    grid-template-areas:
            'header header header header header header'
            'm2 m2 m2 m2 m2 m2'
            'menu main main main right right'
            'menu footer footer footer footer footer';
    grid-gap: 1px;
    background-color: #2196F3;
    padding: 1px;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;



 /*p1 {color: darkblue; font-size: 50px; font-family: "Snell Roundhand"} */
p2 { color: red; font-size: 30px}


}